-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: case_fs_db
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order_product_quantity`
--

DROP TABLE IF EXISTS `order_product_quantity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_product_quantity` (
  `order_id` char(36) NOT NULL,
  `quantity` int DEFAULT NULL,
  `product_id` char(36) NOT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `FKs478pn06sub0m9n3sugog0j2t` (`product_id`),
  CONSTRAINT `FKp5jo6dx0ms3uw97kcwwjfhx2b` FOREIGN KEY (`order_id`) REFERENCES `tb_order` (`id`),
  CONSTRAINT `FKs478pn06sub0m9n3sugog0j2t` FOREIGN KEY (`product_id`) REFERENCES `tb_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_product_quantity`
--

LOCK TABLES `order_product_quantity` WRITE;
/*!40000 ALTER TABLE `order_product_quantity` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_product_quantity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_category`
--

DROP TABLE IF EXISTS `tb_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_category` (
  `id` char(36) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_category`
--

LOCK TABLES `tb_category` WRITE;
/*!40000 ALTER TABLE `tb_category` DISABLE KEYS */;
INSERT INTO `tb_category` VALUES ('07a64494-e353-4212-951f-c87588ddffb1','2025-03-15 21:45:18.639375','2025-03-15 21:45:18.639375','Livros'),('17e6f894-5307-4b8b-ad19-53bbd55a478f','2025-03-15 21:45:18.653127','2025-03-15 21:45:18.653127','Moda'),('1c5cf65b-11c3-4d2f-8a28-8e0a1b47b689','2025-03-15 21:45:18.647412','2025-03-15 21:45:18.647412','Casa'),('3528e798-87b7-4e36-803e-a1e2472d495d','2025-03-15 21:45:18.655371','2025-03-15 21:45:18.655371','Esportes'),('578a3179-bde3-4fef-a820-30545a0ffb1b','2025-03-15 21:45:18.580990','2025-03-15 21:45:18.580990','Eletrônicos');
/*!40000 ALTER TABLE `tb_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_order`
--

DROP TABLE IF EXISTS `tb_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_order` (
  `id` char(36) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `status` enum('CANCELED','COMPLETED','PENDING') DEFAULT NULL,
  `total` decimal(38,2) DEFAULT NULL,
  `user_id` char(36) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2p4n9ciui39792tk5qdpcxq1w` (`user_id`),
  CONSTRAINT `FK2p4n9ciui39792tk5qdpcxq1w` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_order`
--

LOCK TABLES `tb_order` WRITE;
/*!40000 ALTER TABLE `tb_order` DISABLE KEYS */;
INSERT INTO `tb_order` VALUES ('588e9860-a134-4e79-a166-d6bfa5c0b973','2025-03-15 22:06:21.213750','2025-03-16 14:34:27.951309','COMPLETED',100.00,'85f0d5ce-1ceb-47f0-a983-675551947c4f'),('630389d4-a464-4bd9-a0a6-af792ebfb306','2025-03-16 14:29:31.184051','2025-03-16 14:29:31.184051','PENDING',1599.98,'85f0d5ce-1ceb-47f0-a983-675551947c4f');
/*!40000 ALTER TABLE `tb_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_order_product`
--

DROP TABLE IF EXISTS `tb_order_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_order_product` (
  `order_id` char(36) NOT NULL,
  `product_id` char(36) NOT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `FKsu03ywlcvyqg5y78qey2q25lc` (`product_id`),
  CONSTRAINT `FK40anaevs16kmc2tbh7wc511fq` FOREIGN KEY (`order_id`) REFERENCES `tb_order` (`id`),
  CONSTRAINT `FKsu03ywlcvyqg5y78qey2q25lc` FOREIGN KEY (`product_id`) REFERENCES `tb_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_order_product`
--

LOCK TABLES `tb_order_product` WRITE;
/*!40000 ALTER TABLE `tb_order_product` DISABLE KEYS */;
INSERT INTO `tb_order_product` VALUES ('630389d4-a464-4bd9-a0a6-af792ebfb306','0f47a690-026a-11f0-ac7b-00090ffe0001'),('630389d4-a464-4bd9-a0a6-af792ebfb306','0f47f1d6-026a-11f0-ac7b-00090ffe0001'),('588e9860-a134-4e79-a166-d6bfa5c0b973','e2e3a0b6-0a35-4196-89ec-1c31f2946cbd');
/*!40000 ALTER TABLE `tb_order_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_product`
--

DROP TABLE IF EXISTS `tb_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_product` (
  `id` char(36) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `price` decimal(38,2) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `category_id` char(36) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8i0sq9mfbpsrabrm2pum9fspo` (`category_id`),
  CONSTRAINT `FK8i0sq9mfbpsrabrm2pum9fspo` FOREIGN KEY (`category_id`) REFERENCES `tb_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_product`
--

LOCK TABLES `tb_product` WRITE;
/*!40000 ALTER TABLE `tb_product` DISABLE KEYS */;
INSERT INTO `tb_product` VALUES ('0f47a690-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Smartphone com armazenamento de 64GB','Smartphone A1',599.99,50,'07a64494-e353-4212-951f-c87588ddffb1'),('0f47f1d6-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Notebook com 8GB RAM e 256GB SSD','Notebook B2',999.99,30,'17e6f894-5307-4b8b-ad19-53bbd55a478f'),('0f47f56a-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Fone de ouvido sem fio com cancelamento de ruído','Fone de Ouvido C3',199.99,100,'1c5cf65b-11c3-4d2f-8a28-8e0a1b47b689'),('0f47fc63-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Smart TV 4K Ultra HD','Smart TV D4',699.99,20,'3528e798-87b7-4e36-803e-a1e2472d495d'),('0f47fe11-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Mouse gamer com iluminação RGB','Mouse Gamer E5',49.99,80,'578a3179-bde3-4fef-a820-30545a0ffb1b'),('0f481293-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Teclado mecânico com switches azuis','Teclado Mecânico F6',89.99,60,'07a64494-e353-4212-951f-c87588ddffb1'),('0f4813b2-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Caixa de som portátil Bluetooth','Caixa de Som G7',129.99,40,'17e6f894-5307-4b8b-ad19-53bbd55a478f'),('0f4815f4-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Computador gamer de alto desempenho','PC Gamer H8',1499.99,10,'1c5cf65b-11c3-4d2f-8a28-8e0a1b47b689'),('0f481715-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Pulseira fitness digital','Pulseira Fitness I9',79.99,70,'3528e798-87b7-4e36-803e-a1e2472d495d'),('0f4817c9-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Relógio inteligente com monitor de frequência cardíaca','Relógio Inteligente J10',199.99,50,'578a3179-bde3-4fef-a820-30545a0ffb1b'),('0f4819ca-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Câmera DSLR profissional','Câmera DSLR K11',1199.99,15,'07a64494-e353-4212-951f-c87588ddffb1'),('0f481aa0-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Drone com câmera 4K','Drone L12',799.99,25,'17e6f894-5307-4b8b-ad19-53bbd55a478f'),('0f481b54-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Mouse ergonômico sem fio','Mouse Ergonômico M13',39.99,90,'1c5cf65b-11c3-4d2f-8a28-8e0a1b47b689'),('0f481ca2-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Monitor ultrawide para multitarefas','Monitor Ultrawide N14',399.99,35,'3528e798-87b7-4e36-803e-a1e2472d495d'),('0f481f68-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Disco rígido externo 2TB','HD Externo O15',89.99,60,'578a3179-bde3-4fef-a820-30545a0ffb1b'),('0f482109-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Cabo USB-C de carregamento rápido','Cabo USB-C P16',19.99,150,'07a64494-e353-4212-951f-c87588ddffb1'),('0f4821e4-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Roteador Wi-Fi 6','Roteador Wi-Fi Q17',149.99,40,'17e6f894-5307-4b8b-ad19-53bbd55a478f'),('0f4822f5-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Patinete elétrico com longa duração de bateria','Patinete Elétrico R18',499.99,20,'1c5cf65b-11c3-4d2f-8a28-8e0a1b47b689'),('0f482479-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Leitor de livros digitais com tela de 6 polegadas','Leitor Digital S19',99.99,50,'3528e798-87b7-4e36-803e-a1e2472d495d'),('0f48279f-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Impressora multifuncional jato de tinta','Impressora Multifuncional T20',149.99,25,'578a3179-bde3-4fef-a820-30545a0ffb1b'),('0f482a01-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Câmera de segurança inteligente para casa','Câmera de Segurança U21',129.99,30,'07a64494-e353-4212-951f-c87588ddffb1'),('0f482b34-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Óculos VR para jogos','Óculos VR V22',399.99,15,'17e6f894-5307-4b8b-ad19-53bbd55a478f'),('0f482c09-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Purificador de ar portátil','Purificador de Ar W23',129.99,50,'1c5cf65b-11c3-4d2f-8a28-8e0a1b47b689'),('0f482d34-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Forno micro-ondas compacto','Micro-ondas X24',199.99,20,'3528e798-87b7-4e36-803e-a1e2472d495d'),('0f482dfc-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Lava-louças eficiente em energia','Lava-louças Y25',899.99,10,'578a3179-bde3-4fef-a820-30545a0ffb1b'),('0f482eef-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Geladeira em aço inoxidável','Geladeira Z26',1499.99,5,'07a64494-e353-4212-951f-c87588ddffb1'),('0f482fbe-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Fritadeira elétrica multifuncional','Fritadeira Elétrica AA27',149.99,35,'17e6f894-5307-4b8b-ad19-53bbd55a478f'),('0f483083-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Mesa ajustável para trabalho em pé','Mesa Ajustável AB28',399.99,20,'1c5cf65b-11c3-4d2f-8a28-8e0a1b47b689'),('0f483168-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Carregador sem fio','Carregador Sem Fio AC29',49.99,120,'3528e798-87b7-4e36-803e-a1e2472d495d'),('0f483220-026a-11f0-ac7b-00090ffe0001','2025-03-16 10:24:59.000000','2025-03-16 10:24:59.000000','Aspirador de pó sem fio','Aspirador de Pó AD30',299.99,25,'578a3179-bde3-4fef-a820-30545a0ffb1b'),('e2e3a0b6-0a35-4196-89ec-1c31f2946cbd','2025-03-15 21:46:49.744723','2025-03-15 21:46:49.744723','Cabo de conexão HDMI','Cabo HDMI',100.00,25,'578a3179-bde3-4fef-a820-30545a0ffb1b');
/*!40000 ALTER TABLE `tb_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_role`
--

DROP TABLE IF EXISTS `tb_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_role` (
  `id` char(36) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `name` enum('ADMIN','USER') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_role`
--

LOCK TABLES `tb_role` WRITE;
/*!40000 ALTER TABLE `tb_role` DISABLE KEYS */;
INSERT INTO `tb_role` VALUES ('c0c82c0f-5e9d-45a3-86c7-a674e5b9126e','2025-03-15 21:45:18.685420','2025-03-15 21:45:18.685420','USER'),('c8a03f55-4f2f-4a75-885b-c5a893a851b7','2025-03-15 21:45:18.680445','2025-03-15 21:45:18.680445','ADMIN');
/*!40000 ALTER TABLE `tb_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user` (
  `id` char(36) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `user_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKdx61ph83p21e9y80scx92i39p` (`user_name`),
  UNIQUE KEY `UK4vih17mube9j7cqyjlfbcrk4m` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
INSERT INTO `tb_user` VALUES ('31d47bc5-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','joao.silva@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','joaosilva'),('31d4d851-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','maria.oliveira@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','mariaoliveira'),('31d4dca9-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','carlos.souza@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','carlossouza'),('31d4dec4-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','ana.santos@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','anasantos'),('31d4e017-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','paulo.lima@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','paulolima'),('31d4ee73-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','fernanda.mendes@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','fernandamendes'),('31d4f1de-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','lucas.alves@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','lucasalves'),('31d4f38c-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','camila.rocha@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','camilarocha'),('31d4f69c-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','roberto.ferreira@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','robertoferreira'),('31d4f8d3-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','juliana.pereira@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','julianapereira'),('31d4fb62-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','ricardo.andrade@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','ricardoandrade'),('31d4fd1b-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','larissa.gomes@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','larissagomes'),('31d4fe93-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','gustavo.martins@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','gustavomartins'),('31d50008-028b-11f0-ac7b-00090ffe0001','2025-03-16 14:22:10.000000','2025-03-16 14:22:10.000000','leticia.magalhaes@email.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','leticiamagalhaes'),('85f0d5ce-1ceb-47f0-a983-675551947c4f','2025-03-15 21:46:08.884049','2025-03-15 21:46:08.884049','diego@gmail.com','$2a$10$8.JV6SLsiUUdQ9plDz7UYOhKv33OLu.8xJ4s9hVWrNkyzNSsd/lo6','Diego');
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user_role`
--

DROP TABLE IF EXISTS `tb_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user_role` (
  `user_id` char(36) NOT NULL,
  `role_id` char(36) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKea2ootw6b6bb0xt3ptl28bymv` (`role_id`),
  CONSTRAINT `FK7vn3h53d0tqdimm8cp45gc0kl` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`id`),
  CONSTRAINT `FKea2ootw6b6bb0xt3ptl28bymv` FOREIGN KEY (`role_id`) REFERENCES `tb_role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user_role`
--

LOCK TABLES `tb_user_role` WRITE;
/*!40000 ALTER TABLE `tb_user_role` DISABLE KEYS */;
INSERT INTO `tb_user_role` VALUES ('85f0d5ce-1ceb-47f0-a983-675551947c4f','c8a03f55-4f2f-4a75-885b-c5a893a851b7');
/*!40000 ALTER TABLE `tb_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'case_fs_db'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-17  3:36:05
